# Generated by Django 2.2.6 on 2019-11-01 15:38

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2019, 11, 1, 22, 38, 7, 847876)),
        ),
    ]
