# Generated by Django 2.2.6 on 2019-11-01 15:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Status', '0002_auto_20191101_2238'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='time',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
